#!/usr/bin/env bash

export ENVIRONMENT_upper=`echo $1 | tr '[:lower:]' '[:upper:]'`

case "${ENVIRONMENT_upper}" in
DEV)
  export VpcId="Enter the VPC Id"
  export SubnetIds="Enter subnet ids comma separated"
  export AwsRegion="Enter the AWS Region in which deployment is required."
  export AvailabilityZones="Enter comma separated availability zones"
  export WorkflowEcrRepository="Enter the Repo Name of ECR"
  export WorkflowCompRegImage="Enter the version name of the ECR Image"
  export CompRegSecretName="Enter Secret Name to be created and used in code"
  export CompRegHostName="Enter the RDBMS Host Name which will host comp reg data"
  export CompRegPort="Enter the RDBMS Port which will host comp reg data "
  export CompRegDBName="Enter the RDBMS Database Name which will host comp reg data "
  export CompRegUserName="Enter the RDBMS User Name which will host comp reg data "
  export CompRegPassword="Enter the RDBMS Password Name which will host comp reg data "
  ;;

PROD)
  export VpcId="Enter the VPC Id"
  export SubnetIds="Enter subnet ids comma separated"
  export AwsRegion="Enter the AWS Region in which deployment is required."
  export AvailabilityZones="Enter comma separated availability zones"
  export WorkflowEcrRepository="Enter the Repo Name of ECR"
  export WorkflowCompRegImage="Enter the version name of the ECR Image"
  export CompRegSecretName="Enter Secret Name to be created and used in code"
  export CompRegHostName="Enter the RDBMS Host Name which will host comp reg data"
  export CompRegPort="Enter the RDBMS Port which will host comp reg data "
  export CompRegDBName="Enter the RDBMS Database Name which will host comp reg data "
  export CompRegUserName="Enter the RDBMS User Name which will host comp reg data "
  export CompRegPassword="Enter the RDBMS Password Name which will host comp reg data "
  ;;


esac
